best place for family to hang out at oval park with lil kids. it has playground and few dinosaurs at different spot.  end of dec 2022, utp added few more dinosaurs figure which so attractive.

for those who like to jogging or walking, this is the best place to go. 1.5km / for big round track or u can go for 1km / for small round track. this place also has roundabout track 300m / per round.

it's not limited to utp staff or student. outsiders also can enjoy to walk/jog here but you need to park your car/motorcycle at designated parking place to the left before the guard post. enjoy and have fun!!!