28 april 2023  bird's eye view over parts of tanjung tualang, malim nawar and kinta river adjacent to port mancing and kinta river adjacent to tanah perkuburan islam, kampung bukit pekan...
also, at the background, is kampar, whereby the universiti tunku abdul rahman kampar campus from far far distance view ...

a very  distinctive view whereby the river and the many water pockets that were left over from the mining history... that creats these special profile outline /map of , perak, malaysia...