today was my first day at inceif! alhamdulillah. walked into the one stop center with great excitement and enthusiasm. met mr. fadzil! i was amazed by his warm and kind gesture!
inceif university has well built corporate appearance at its new premise, which exhibits strong evidence of academia industry collaboration.

anyone who wishes to look for nearby accomodation for a temporary stay. search regalia suites in air bnb. walking distance from inceif.
at regalia suites go down level g and walk towards sunway putra mall. you need to use stairs to head towards jalan tun ismail. it would take less than 67 mins to reach inceif.