here for ucsis 3334 convocation ceremony.  errrrrrr, the ceremony is a bit rushed i think? i personally felt that it was a bit lacking in fine details planning and executions. the ceremony is being held on four different days with two sessions each day to avoid congestion of people in an attempt to comply with sop. but at least everything went on without major disruptions 

so thats that about the ceremony, about the unis education system. i have heard a lot and a lot of negative feedbacks from people  lets not dwell too much on it. but for examples it is moneyoriented and not helpful or even sub standard in most of the management departments. thats what i heard from others and theres plenty of other negative reviews that you can check out too below.

so yeah but i must say that facilities wise ucsi is quite ok with a large space and quite a lot of new facilities. but  theres a catch, i heard that not all facilities are opened for the general students to use, not quite sure if it is really the case.