based in the malaysian state of perak, quest international university perak qiu is a comprehensive researchled university. perak is in the northwest of malaysia.

six faculties make up qiu business and management, science and technology, social sciences, research and innovation, medicine and pharmacy. the universitys main aim is to provide both a theoretical and practical education, with the intention that its students will graduate ready to take on the job market.

with that in mind, qui has strong partnerships with professional bodies, educational institutions, and industrial firms, with the aim to open the door for students post graduation. students have the opportunity to gain extra qualifications, industry insight, and realworld exposure.

in addition, nearly 80 per cent of qius lecturers have industry experience.

the campus has many facilities including modern labs, a sustainable agriresearch farm, student lounges, a bookstore and library.

all students have the ability to live in qius hostels, with single or twinsharing rooms.

students at qiu have the chance to pursue their hobbies outside of the classroom by joining a wide range of clubs and societies on offer. these include dance, sports and games, nature, music, culture and community work.

qiu has a strong commitment to sustainability and it has aligned itself to the united nations 17 sustainable development goals, which were adopted in 2015.