i am an international student, studying at segi university kota damansara from 2021 may as a student for diploma in business administration. i went to my campus rarely because of the covid cases in malaysia, but i have enjoyed each trip to my campus. it feels like i am in europe studying on the campus of harry potter as the campus is enormous and beautiful!!! i have shared some pictures for my future friends who wish to see the segi campus. segi also has he  she coffee inside the main campus try out the belgium chocolate blended drink, it's yum!

the picture i shared is the main campus, however, the classes are taken on a nearby campus that is different, i haven't visited that yet. the international department is so sweet and friendly, you can rely on every person there from every department. the lecturer is very considerate and honestly will explain everything repeatedly, ensuring everyone understands.

i am already nearly completing my diploma and planning to study further for a bachelor's in segi university kota damansara. the ease of communication with every person within the university is the sole reason for me to love this place. as i am an international student from bangladesh, i had a legit hard time communicating about my course with any other university in malaysia. other university used to reply slow and was not quite responsive, but segi has never shown such behavior towards me, from the time i was a newbie to this day. for that, segi has all of my respect.