one of many university surrounding in this area and nearby.
from the entire global students, here can be described as one of the most popular university in cyberjaya.
this university covered mostly all students from the north, south, east and west either the whole peninsula malaysia.
size of the university is quite big and can fit around 500 students in one time.
convenient location. just walked distance to f  b outlet to have theis daily meal and convenient store to purchase theirs daily needs. kentucky and mcdonald's this two big names just situated nearby  1 or 2 minutes can reach .
with the this 2 big fast food chain situated here, mean that a lot of demand and more netizens staying in this area or surrounding.
surrounding in this university, there's a lot of condo and apartment for students to rent for theirs education period.
no doubt that, this university offer a lot of courses in where by that all the netizens  a long global  can affordable for their university fees compare with others university either in others countries.