beautiful campus, though some areas are not too well lit.

it is a slight distance from the city centre of kuala lumpur, but it gets you away from some of the traffic associated with the golden triangle.

came for the student restaurant lunch at les cuisinier. great ambiance and experience. it may be a little difficult to navigate as a newcomer but just ask the guards here to help. they are quite friendly.

the staff and students are equally if not more hospitable, and the beautiful interior of the restaurant takes your breath away.