i started the process of enquiry for medical school admission for my daughter with nearly two dozen institutions. manipal had the best response. my query to dubai campus resulted in quick responses from the staff there. mr mir sadiqh from dubai campus, who i particularly appreciated, went out of his way to provide information about melaka and nepal campuses of their medical schools and answer my numerous queries. as a parent, i could not have asked for more.

this is such contrast to other colleges where a standard 'the website says all' answer is provided.

i highly recommend manipal to all those searching 'best university for ...........'. you'd save time and land in the best place.