from the perspective of an international student

love the campus, the walk around lakeside, the tropical weather, the main cafeteria.

pros
 relatively cheaper compared with other foreign campuses.
 on campus accommodation is affordable. for the price of single accommodation here, you will be getting sharing accommodation in any other country.
 the student advise centre, accommodation department and overall management is super cooperative.
 living cost is cheaper, like food deliveries, grocery shopping, grab, etc.
 weekly shuttle for the mall.
 your tuition fees remains the same what you signed on the offer letter. what most annoying thing other universities do is increase your fees middegree, ruins your entire budget. my tuition fees did not increased for the two and half years i was enrolled, it only increased for new students.
 super friendly faculty. want to give shoutout to ms michelle phua, ms crystal lau and dr. abey philip.
 the precovid lakeside cafeteria staff was also super friendly and cooperative. don't know who is running the cafeteria nowadays.

cons my reasons for transfer
 they handled covid19 lockdown inefficiently. faculty resigned and new faculty was not up for the task, especially for law units.
 they did not allowed international students to return oncampus even in 2021, that's more to do with govt than university.
 online learning isn't for every student and i was one of them.

in normal circumstances, i would definitely recommend curtin malaysia for international students.
had it not been for covid restrictions, this was the perfect university for me.