i don't ve much to say about its education system,  campus or food available there.  however,  i would like to congratulate and thank swinburne university and few of the lectures namely dr ida fayimawati,  dr jeffrey,  dr mark and dr voon and a few students...michelle  whom i remember.  they have in collaboration with  the jabatan wanita dan keluarga sarawak , successfully conducted the roundtable business forum in riverside majestic hotel on 25.1 2018.
it was exciting,  inspiring and informative.  it offers a good platform for networking and i  acquired some useful knowledge pertaining to business . i am motivated indeed.
they lectures and students are down to earth,  very friendly , efficient and helpful.
much appreciated and thank you again for the job well done.