if you want to study malaysia in cheapest price then unisel is one of them
but my own experience dont admission here
i didnt get any help from international office.also every office
when i first come malaysia i dont know what to do what is my next step international office didnt tell me that i need to do matrix card i need to registration for my subject need to join every subject whatsapp group. lots of mix things happened . hope they will improve their hospitality for international student who are new here.