as a hosteller, the food is the worst imaginable. i've tried food at other universities such as uow  usm so i know that not all universities are like this. the worst part is that they force you to pay for the food if you want to live in their hostel campus. and they are stingy with the portions, quality  variety. the staff is not sympathetic to the students. i have no choice but to spend extra money to get my own food on top of paying the fees for the food in aimst.

management  hr really need to improve, especially regarding the efficiency  communication between departments.
divisions always push responsibility towards each other so students are left hanging.

lecturers are in a wide range of quality, from the laziest  most unkind lecturers, to the most passionate  supportive lecturers. im really grateful for the latter, not so much for the former. so it's based on luck what type of lecturer you encounter here.

also, if you want to stay in the hostel, don't expect any privacy as wardens barge into the house at unexpected times since they are authorised to do so.

the only thing i do love about this uni is the landscape  scenery which is beautiful.