in terms of international students, expect that the international body iputra to work very slow and dont really bother to care for the welfare of the international students despite international students have to pay so much for the school compared to the malaysian students. a lot of bad cases of neglect by iputra. so if you dont mind to experience visa issues not being taken care of in a foreign country, then you can study here or send your child here.

in terms of the lecturers, mostly they are kind and very helpful.

the campus is nice and green, now it even has mrt inside. health facility is quite good.

another setback perhaps is with the environment where the school often uses bahasa malay despite it accepts international students. and mingling can be an issue, too.

overall i might say, for bachelor degree particularly, the university is not ready to take international students that especially enrolled in majors other than their specialty. if you expect great education that follows todays education agenda, this is not the place because it still follows typical standard education that has been practiced in asian standard.