i hope international students do not choose inti university after reading this review.

i hope you guys don't throw away your money.
inti university has poor service and is difficult to reflect students' opinions. even if you complain, nothing is accepted, and they still substitute poor quality service.
the staff and professors i encountered have quite authoritative and stubborn personalities. i've been going here for over a year, but what i feel about the people at this school is that they are rude and inconsiderate. and people here emphasize being kind to themselves, but are rude to international students.

lastly,
i realized how poor malaysia is through this school, and i realized that all the people who gave 5 stars were employees.

especially the international office is very unfriendly and rude.
even the service is very slow.