collect money very fast but everything else very slow. if you need to request a student letter or whatever be prepared to wait for ten years.

i remember during one of my sems, i already paid the tuition fee but their internal staff take so long to process that on the first day of sem i got blocked for 'no payment'.

i did my multimedia diploma here. do not recommend. course structure is good but the people here are bad. not worth the stress. also, i think the 'secondary assessor' thing is bs or at least the way it is conducted. i've seen lecturers laugh at student work together. i'm taking degree in another uni rn and my experience is so much better