rubbish of a college. i wasted 2 years of my life there studying in a small, cramped up classroom with very limited resources. all they care about is  they wil do anything in their power to suck every penny from you. like a mozzy addicted to blood.
teaching method mediocre, poor, unremarkable i can go on
faculties nothing to utilize
staffs unhelpful
international department i have never met the most laziest, rude, unhelpful individual in my life while i was a student there.
finance department willing to suck every penny from you
location in the heart of kl
institution it's a tuition centre for crying out loud. there's only 3 floors!! ground floor, 1st floor and 3rd floor.
i'll stop here, i can go on and on and on. whomever are interested in joining, spend your money elsewhere! the future isn't at inti, i'm sorry.