i would give negative stars if there's this option.
hear me out, a student applied for this so called 30 course, basically with the total 3 years amount of course fees of rm60k, but the payment shall be made in instalments , and made in full within 2 years. the third year is said to be waived.
the student is not able to cope in the second year and decided to drop out. basically a total payment of rm55k has been made in total. if let's say the student made it to the third year, it would be waived, but now the student decided to terminate study.
there were many repeats subjects and help is asking payments for the repeat subjects fees of  rm10k.
basically the student almost made full payment of the said course. let's say we divide the course by the year, it would be about rm40k  with other replacement subjects fees, let's say rm10k, it would be rm50k. so the student has already paid in full.
third year being waived is basically marketing purpose. why can't the university be kind and find other solutions, instead of asking the student to make full paymentrepeated subjects fees no graduation?
so, help definitely would not help and will keep on asking for money. they only want money guys. registrar/accounts etc they would not talk or communicate with you, for any solutions until you made payments. only money talks. is this the university said to be internationally recognized? wow.