this is my honest opinion as an ex student who graduated diploma of electrical engineering in utem. if you are spm leavers please avoid enrolling any diploma programmes of this so called technical universities at all costs. the technical university as the name suggest is called technical because it is a platform for those who gets their diploma from skills based institution such as giatmara, ikm and kktm to get their bachelor degrees of engineering technology. they are the ones who's skills are proficient thus making the name of 'technical' university. don't expect to be technical equipped if you are enrolling on diploma of engineering especially those who enters straight from secondary school aka spm leavers. i urge those who just finished high school to not enrolling on this university whether its diploma and degrees.the quality of education and teaching here for me is below average. you can graduate here and still don't know basic skills required for industries. i can't say much about lecturers because some of them are good and some of them are just below average. the place here if compared to other universities are very pathetic. it is located on the outskirts of melaka in the jungle and mind you the facillities here are dead. there are no real food vendors that sells varieties of food . all you will get is the same vendor that provides cheap and sometimes not so clean food to students especially in cafe kolej kediaman satria. nothing has been done to improvise and settle this matter because of cronyism ond poor management. so for those year 1 students you will get bored easily and wish to get out of there quickly. one thing that i can really aplaud is the new hostel  kolej kediaman satria  which offers you a room of 2 people if you like privacy. other than that theres nothing really special.some of these reviews said that facillities are great but really theres nothing special about it. so please please dont go to this university instead enroll on matriculation programmes and go to research universities utm  if you want to do engineering degree this is the best  , um , upm , usm , ukm . i will tell you this there are levels to these universities. you will not want to waste your 11 year high school effort to just do degree at this below average university. this is my honest opinion as a student who spent money and time at this uni and not as a ' this uni is best and recommended because i study here' student.

kepada yang tak dapat result spm seperti yang dimahukan.. jangan sedih.. ni baru permulaan perjalanan please masuk dan mintak matrikulasi insyallah korang boleh masuk university terutamanya ru yg korang nak yang penting you must give 110 effort and i believe you can do it.. memang x padan amik diploma sbb for me sama busy dan padat je matriks dengan diploma trust me diploma pun pegi kelas kul 8 habis pkul 5 so please jangan ulang my same mistake

ps  if you want to see the truth of this uni please search for 'utemmemes' in ig and you will see what i mean