best years of my life were made here.

edit updated review, 2022  previously i rated 5 stars. based on my time with segi from 2014 to 2016

i rarely rate any establishment 1 stars,  a google reviewer with 100 reviews im sad having to do this to the university i once loved so much.

now, im bitter and disappointed with segis management and the establishments attitude. i wish i could give them stars rating if it were possible.
this university deserves sub 2/5 stars and i have a feeling they are deleting many of those reviews to paint a rosier picture.

this is my honest opinion which im sure is shared by majority of the students and community at segi, whats the reason for mass exodus of lecturers? lack of staff, closure of departments and downsizing?
you can guess why.

i have a lot to say but i lack the motivation to spend the time to type it out here.

i wouldnt recommend my friends and family segi any longer.
if you are reading this, take it from someone who has been with segi from 2014 to 2022.

to you who is browsing, i hope i helped you avoid disappointment and regret.