one of the worst university, they manage the university like tuition centres.

staff's there don't have a basic knowledge about uni and courses. everything need deal with one pic marketing, in marketing only him and he is like super vip, whenever call ask for the pic their answer will be he having a meeting.

finely got chance to talk to him and enquire about the course. he not showing any interest to entertain and not responding. wasting time and energy.

please binary run  with professional team. not like tuition centres. recently i sw your advertisement near nu, no point you do advertisement but don't have quality team to deal with.  hope will improve it.

advice for those who want  to enroll  please do earlier than intake. bcs will take plenty of time for them to respond.