pros
1 the library amenities are excellent, a comfortable place to study speaking only for the main campus branch. verdict 5 stars
2 lecturers are friendly and do show some mercy when it comes to grading your final exam papers. also, they are approachable. verdict 4 stars

cons prepare to read up on a whole piece of essay here
1 the mpp majlis perwakilan pelajar/student representatives are basically puppets boneka as they only give lip service cakap tin kosong, sembang kencang sampai  pun boleh terbang. but when it comes to the elections which absolutely nobody could give two hoots about, they start to campaign here and there while making sweet yet empty promises. they absolutely are just mirror images of our politicians unsurprisingly. example vacating hostel issue isu pengosongan hostel, they just issued a statement saying that they hope the management would reconsider their decision, but no feedback was given back after that, thus epitomising the lip service attitude. verdict 0.5 star

2 the hostel management has terrible planning and they never learn from it. mind you they should be professionals especially in a large, reputable institution such as unimap. and their poor planning only inconveniences students which makes me think they have zero empathy towards students' predicaments. i guess you are subjected to secondclass treatment since our tuition fees have been rebated. verdict 0.5 star

3 wifi is so bad and a friendly staff member told me to purchase a wifi dongle which is farcical as extra money has to be forked out. what makes the poor connection issue still linger after so long? again, when nobody makes noise, we just tend to accept it as a tradition of pf2. ala, biase je wifi lambat kat pf2, xleh nak bt ape. this tidak apa attitude needs to be discarded away for real. verdict 0.5 star

4 this is about perlis as a whole. life is not as hectic like it is in developing cities, but the inconvenience that i'm subjected to is what that irks me a lot. i don't mind not having shopping malls, but going to town is a chore since the public transportation is not efficient.

bottomline
think twice before applying to study in unimap. i've written this not to insult the institution or any individuals, but enough is enough. i hope that they will strive for the best. the last straw was when they gave impromptu notice to vacate the hostels at their own whims and fancies. it seems like this university management lacks backup planning for the most part.