i don't recommend this university for international students.
personal experience i had done my admission in this university for session 2018 . i received an offer letter from the institution in sep and i made some advance payment.
in oct i received a delay letter stating that the approval from emgs will be received by december so i waited.
by december there was no response from the institution.
i tried contacting them by all means to cancel my application but to no avail.
on 17th dec they sent a cancellation request to emgs.
now when i contact them for refund, again there is no response from them.
had this been a reputable institution they wouldn't have behaved in such an unprincipled way.