this school is one of the worst school in malaysia, it's not islamic they just call themselves islamic, they cheated me and the school had total poor management
unqualified lecturers in some faculties
inadequate facilities despite the new campus
its never worth a college talk less of university.
its not recommended for foreigners that wants to learn
its just a total headache
meet the students for more info, i am also a student and that's the truth
don't mind other comments, they are just trying to make you feel happy trick u in come and have a look yourselve , you will see all what i am saying.

don't enroll there, there are other good schools, islamic schools cheaper and better like unimap and  iium.

insaniah university college now called  sultan abdul halim mu'adzam shah international islamic university is a full headache. its not even worth the star i gave it.